*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
}
.devision-1{
    width: 70%;
    height: auto;
    margin: 20px 60px;
    padding: 10px;
}
.devision-1 .imgspan{
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.devision-1 span{
    justify-content: center;
    align-items: center;
    color:#198a78;
    font-weight: bolder;
    font-size: 2.2rem;
    margin-bottom: 30px;
    margin-top: 5px;
    margin-left: 5px;
    font-family: sans-serif;
}
.devision-1 img{
    margin-left: 10px;
    height: 50px;
    width: 50px;
}
.devision-1 h2{
    font-size: 2rem;
    color: #198a78;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.devision-1 p{
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 2.5rem;
    margin-bottom: 30px;
}
.devision-1 h3{
    color: #198a78;
    font-size: 1.4rem;
    font-family: sans-serif;
    margin-bottom: 20px;
    animation: slide 1.5s ease-in-out;
} 
@keyframes slide{
 from {
    transform: translate(-100%,100%) rotate(-45deg);
    opacity: 0;
 }
 to {
    transform: translate(0,0) rotate(0deg);
    opacity: 1;

 }
}
.devision-2{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    justify-content: center;
    align-items: start;
    margin-left: 80px;
    background-color: #2c9b88;
    border-bottom-left-radius: 100%;
}
.devision-2 .zaheer{
    border: 8px solid white;
    height: 300px;
    width: 250px;
    border-radius: 50px;
    margin-top: 45px;
    margin-left: -25px;
}
.devision-3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column: 1/span 3;
    width: 100%;
    height: auto;
    color: #198a78;
}
.time{
    display: flex;
    flex-direction: row;
    height: 140px;
    width: 100%;
    margin: 0px 70px;
    justify-content: space-between;
    align-items: start;
}
.date{
    display: flex;
    flex-direction: column;
    height: 120px;
    width: 90px;
    background-color: rgb(228, 228, 213);
    border-radius: 20px; 
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.date strong{
    display: flex;
    flex-direction: column;
    font-size: 2.2rem;
    font-family: sans-serif;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    font-family: sans-serif;
}
.date strong p{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 1rem;
}
.date .date1{
    animation: date1 1.8s ease-in-out;
} 
@keyframes date1{
 from {
    transform: scale(100%);
    opacity: 0;
 }
 to {
    transform: translate(0,0);
 }
}
.date .date2{
    animation: date1 2.5s ease-in-out;
} 
@keyframes date2{
 from {
    transform: scale(100%);
    opacity: 0;
 }
 to {
    transform: translate(0,0);
 }
}
.date .date3{
    animation: date1 3.5s ease-in-out;
} 
@keyframes date3{
 from {
    transform: scale(100%);
    opacity: 0;
 }
 to {
    transform: translate(0,0);
 }
}
.date .date4{
    animation: date1 4s ease-in-out;
} 
@keyframes date4{
 from {
    transform: translateY(-100%);
 }
 to {
    transform: translateY(100%);
 }
}
.devision-4{
display: grid;
grid-column: 1/span 3;
width: 100%;
height: 80px;
justify-content: center;
align-items: center;
margin-top: 10px;
text-align: center;
}
.devision-4 h1{
color: #198a78;
font-size: 2.2rem;
font-family: sans-serif;
}
.devision-4 p{
font-size: 1.4rem;
font-weight: bold;
}
.devision-4 p{
    animation: paragraph 0.8s ease-out;
} 
@keyframes paragraph{
 from {
    transform: scale(0);
    opacity: 0;
 }
 to {
    transform: scale(1);
 }
}

.devision-5{
display: flex;
flex-direction: row;
margin-top: 40px;
grid-column: 1/span 3;
justify-content: space-evenly;
height: 400px;
width:100%;
align-items: start;
background-color: #2c9b88;
border-radius: 50% 50% 0 0 / 100% 100% 0 0;
}
.devision-5 .duck{
justify-content: center;
align-items: center;
height: 130px;
width: 100px;
background-color: rgb(245, 245, 200);
border-radius: 20px;
cursor: pointer;
}
.devision-5 .duck:hover{
background-color: rgb(140, 201, 240);
}
.duck .version{
font-weight: bold;
font-size: 1.2rem;
text-align: center;
}

/* Devision Start */

.devision-6{
width: 100%;
height: auto;
margin: 80px 0px;
grid-column: 1/span 3;
}
.devision-6 h1{
text-align: center;
margin: 30px 0px;
font-weight: bold;
font-family: sans-serif;
font-size: 2.5rem;
color: #198a78;
}

.devision-6 .creation{
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
cursor: pointer;
}

.devision-6 .cards{
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
height: 300px;
width: 200px;
background-color: rgb(243, 243, 208);
margin: 10px;
border-radius: 20px;
}
.devision-6 .cards:hover{
background-color: rgb(140, 201, 240);
}
.cards img{
height: 180px;
width: 250px;
border-radius: 20px;
border: 3px solid rgb(236, 136, 100);
}
.cards p{
font-weight: bold;
font-size: 1.5rem;
}
.cards span{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
font-size: 1.5rem;
font-weight: bold;
color: #198a78;
font-family: sans-serif;
}
.cards span .downloadbtn{
background-color: #198a78;
color: white;
padding: 8px 12px;
margin: 10px;
border-radius: 8px;
border: none;
font-size: 1.2rem;
cursor: pointer;
}
.devision-7{
width: 100%;
height: 750px;
grid-column: 1/span 3;
/* margin-bottom: 50px; */
background-color: #198a78;
}
.devision-7 h1{
text-align: center;
font-family: sans-serif;
font-weight: bold;
font-size: 2.2rem;
color: white;
margin: 60px 0px;
}
.devision-7 .frame{
display: flex;
flex-direction: row;
background-color: #fff;
justify-content: space-evenly;
align-items: start;
width: 100%;
height: 600px;
margin-top: 20px;
/* border-top-left-radius: 100%;
border-top-right-radius: 100%; */
border-radius: 50% 50% 0 0 / 100% 100% 0 0;
}
.childframes{
border-radius: 20px;
height: 320px;
width: 300px;
background-color: #dddada;
align-items: center;
}
.childframes:hover{
background-color: rgb(140, 201, 240);
}
.childframes .title{
display: flex;
flex-direction: row;
align-items: center;
margin: 10px;
}
.title img{
height: 40px;
width: 40px;
border-radius: 50%;
margin: 0px 10px;
}
.title .varified{
height: 30px;
width: 30px;
}
.title h2{
font-size: 1rem;
}
.fourimages{
height: 100%;
width: 100%;
}
.fourimages .imgparent{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.images{
margin: 10px;
}
.images img{
height: 90px;
width: 100px;
border-radius: 10px;
}
.endpara{
color: #000;
background-color: white;
text-align: center;
font-size: 2rem;
font-weight: bold;
height: 100px;
width: 100%;
grid-column: 1/span 3;
margin-bottom: 50px;
}

.devision-8{
display: flex;
flex-direction: row;
background-color: #198a78;
grid-column: 1/span 3;
width: 100%;
height: 500px;
justify-content: space-evenly;
align-items: center;
}
.devision-8-innerdiv{
height: 250px;
width: 70%;
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
background-color: #fff;
margin: 0 auto;
margin-top: 20px;
border-radius: 10px;
}
.left-div{
margin: 10px;
}
.left-div h1{
font-size: 2rem;
font-weight: bold;
font-family: sans-serif;
color: #198a78;
margin-bottom: 10px;
}
.left-div p{
font-size: 1.2rem;
font-weight: bold;
line-height: 1.6rem;
}

.devision-9{
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
height: 250px;
width: 100%;
grid-column: 1/span 3;
}

.footer{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 10px;
width: 30%;
text-align: center;
}    
.top{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
font-size: 1.5rem;
font-weight: bold;
font-family: sans-serif;
}
.middlepara{
font-size: 1.2rem;
font-weight: bold;
line-height: 1.8rem;
}
.end img{
height: 20px;
width: 20px;
margin: 0px 5px;
cursor: pointer;
}
.middlepara{
display: flex;
flex-direction: column;
}
.middlepara a{
text-decoration: none;
}
.middlepara a:hover{
cursor: pointer;
text-decoration: underline #000;
}
.middlepara input{
width: 200px;
margin: 0 auto;
margin-top:10px ;
margin-bottom:10px ;
padding: 8px 10px;
border-radius: 5px;
border: none;
background-color: #f1f1c7;
text-align: center;
font-weight: bold;
}
.end p{
color: #000;
font-size: 1.2rem;
font-weight: bold;
}
.end .btn{
width: 100px;
padding: 8px 10px;
font-weight: bold;
font-size: 1.1rem;
background-color: #198a78;
color: #fff;
border-radius: 5px;
}
.end .btn:hover{
cursor: pointer;
box-shadow: 3px 3px 3px 0px #adadad;
}


/* Media Qurie Start */
@media only screen and (max-width:320px){
.container{
    display: grid;
    grid-template-columns:1fr;
}
.devision-1{
    width: 90%;
    margin: 20px 10px;
    display: flex;
    flex-direction: column;
    grid-column: 1/span 3;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.devision-1 span{
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 5px;
    text-align: center;
}
.devision-1 img{
    height: 35px;
    width: 35px;
}
.devision-1 h2{
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.devision-1 p{
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 20px;
}
.devision-1 h3{
    font-size: 1.1rem;
}
.devision-2{
    display: flex;
    flex-direction: column;
    grid-column: 1/span 3;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: start;
    margin-left: 0px;
    margin-bottom: 20px;
}
.devision-2 .zaheer{
    border: 8px solid white;
    height: 250px;
    width: 200px;
    border-radius: 50px;
    margin-top: 25px;
    margin-left: 20px;
}
.devision-3{
    display: grid;
    grid-template-columns:1fr;
    grid-column: 1/span 3;
    margin:10px 0px;
    width: 100%;
}
.time{
    height: 120px;
    width: 80%;
    margin: 0px 10px;
    justify-content: space-between;
    align-items: start;
}
.date{
    height: 90px;
    width: 75px;
    margin: 0px 5px;
    justify-content: space-evenly;
}
.date strong{
    font-size: 1.1rem;
}
.date strong p{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 0.8rem;
}
.devision-4{
height: 80px;
}
.devision-4 h1{
font-size: 1.2rem;
}
.devision-4 p{
font-size: 1rem;
line-height: 1.3rem;
}
.devision-5{
margin-top: 20px;
height: 200px;
width:100%;
}
.devision-5 .duck{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 120px;
width: 70px;
}
.duck img{
height: 70px;
width: 50px;
}
.duck .version{
font-weight: bold;
font-size: 0.9rem;
text-align: center;
}

.devision-6{
margin: 30px 0px;
}
.devision-6 h1{
margin: 10px 0px;
font-size: 1.5rem;
}
.devision-6 .creation{
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
cursor: pointer;
}

.devision-6 .cards{
display: flex;
flex-direction: column;
height: 300px;
width: 180px;
}
.cards img{
height: 160px;
width: 200px;
}
.cards p{
font-weight: bold;
font-size: 1.1rem;
}
.cards span{
font-size: 1.1rem;
}
.cards span .downloadbtn{
font-size: 1.1rem;
}

.devision-7{
height: 780px;
margin-bottom: 70px;

}
.devision-7 h1{
font-size: 1.5rem;
margin: 30px 0px;
}
.devision-7 .frame{
display: flex;
flex-direction: column;
width: 100%;
height: 780px;
justify-content: center;
align-items: center;
}
.childframes{
height: 250px;
width: 250px;
margin: 10px;
}
.childframes .title{
display: flex;
flex-direction: row;
margin: 20px;
}
.title img{
height: 25px;
width: 25px;
border-radius: 50%;
margin: 0px 5px;
}
.title .varified{
height: 20px;
width: 20px;
}
.title h2{
font-size: 0.7rem;
}
.fourimages{
height: 90%;
width: 90%;
}
.images{
margin: 5px;
}
.images img{
height: 70px;
width: 90px;
border-radius: 10px;
justify-content: center;
align-items: center;
margin-left: 20px;
}
.endpara{
font-size: 1.1rem;
height: 80px;
margin-bottom: 30px;
margin-top: 50px;
}

.devision-8{
display: flex;
flex-direction: column;
width: 100%;
height: 550px;
justify-content: space-evenly;
align-items: center;
}
.devision-8-innerdiv{
height: auto;
width: 90%;
display: flex;
flex-direction: column;
}
.left-div h1{
font-size: 1.8rem;
}
.left-div p{
font-size: 1.1rem;
}

.devision-9{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: auto;
margin: 20px;
width: 90%;
}

.footer{
width: 90%;
text-align: center;
}    
.top{
display: flex;
flex-direction: row;
font-size: 1.2rem;
}
.middlepara{
font-size: 1.1rem;
}
.end img{
height: 25px;
width: 25px;
}
.end p{
font-size: 1.1rem;
}
.end .btn{
width: 80px;
padding: 6px 12px;
}
}
/* Media Query End */

/* Media Query Start */

@media only screen and (min-width:321px) and (max-width:425px){
.container{
    display: grid;
    grid-template-columns:1fr;
}
.devision-1{
    width: 90%;
    margin: 20px 10px;
    display: flex;
    flex-direction: column;
    grid-column: 1/span 3;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.devision-1 span{
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 5px;
    text-align: center;
}
.devision-1 img{
    height: 35px;
    width: 35px;
}
.devision-1 h2{
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.devision-1 p{
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 20px;
}
.devision-1 h3{
    font-size: 1.1rem;
}
.devision-2{
    display: flex;
    flex-direction: column;
    grid-column: 1/span 3;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: start;
    margin-left: 0px;
    margin-bottom: 20px;
}
.devision-2 .zaheer{
    border: 8px solid white;
    height: 250px;
    width: 200px;
    border-radius: 50px;
    margin-top: 25px;
    margin-left: 20px;
}
.devision-3{
    display: grid;
    grid-template-columns:1fr;
    grid-column: 1/span 3;
    margin:10px 0px;
    width: 100%;
}
.time{
    height: 120px;
    width: 95%;
    margin: 0px 10px;
    justify-content: space-between;
    align-items: start;
}
.date{
    height: 90px;
    width: 75px;
    margin: 0px 5px;
    justify-content: space-evenly;
}
.date strong{
    font-size: 1.1rem;
}
.date strong p{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 0.8rem;
}
.devision-4{
height: 80px;
}
.devision-4 h1{
font-size: 1.2rem;
}
.devision-4 p{
font-size: 1rem;
line-height: 1.3rem;
}
.devision-5{
margin-top: 20px;
height: 200px;
width:100%;
}
.devision-5 .duck{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 120px;
width: 70px;
}
.duck img{
height: 70px;
width: 50px;
}
.duck .version{
font-weight: bold;
font-size: 0.9rem;
text-align: center;
}

.devision-6{
margin: 30px 0px;
}
.devision-6 h1{
margin: 10px 0px;
font-size: 1.5rem;
}
.devision-6 .creation{
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
cursor: pointer;
}

.devision-6 .cards{
display: flex;
flex-direction: column;
height: 300px;
width: 180px;
}
.cards img{
height: 160px;
width: 200px;
}
.cards p{
font-weight: bold;
font-size: 1.1rem;
}
.cards span{
font-size: 1.1rem;
}
.cards span .downloadbtn{
font-size: 1.1rem;
}

.devision-7{
height: 780px;
margin-bottom: 70px;

}
.devision-7 h1{
font-size: 1.5rem;
margin: 30px 0px;
}
.devision-7 .frame{
display: flex;
flex-direction: column;
width: 100%;
height: 780px;
justify-content: center;
align-items: center;
}
.childframes{
height: 250px;
width: 250px;
margin: 10px;
}
.childframes .title{
display: flex;
flex-direction: row;
margin: 20px;
}
.title img{
height: 25px;
width: 25px;
border-radius: 50%;
margin: 0px 5px;
}
.title .varified{
height: 20px;
width: 20px;
}
.title h2{
font-size: 0.7rem;
}
.fourimages{
height: 90%;
width: 90%;
}
.images{
margin: 5px;
}
.images img{
height: 70px;
width: 90px;
border-radius: 10px;
justify-content: center;
align-items: center;
margin-left: 20px;
}
.endpara{
font-size: 1.1rem;
height: 80px;
margin-bottom: 30px;
margin-top: 50px;
}

.devision-8{
display: flex;
flex-direction: column;
width: 100%;
height: 550px;
justify-content: space-evenly;
align-items: center;
}
.devision-8-innerdiv{
height: auto;
width: 90%;
display: flex;
flex-direction: column;
}
.left-div h1{
font-size: 1.8rem;
}
.left-div p{
font-size: 1.1rem;
}

.devision-9{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: auto;
margin: 20px;
width: 90%;
}

.footer{
width: 90%;
text-align: center;
}    
.top{
display: flex;
flex-direction: row;
font-size: 1.2rem;
}
.middlepara{
font-size: 1.1rem;
}
.end img{
height: 25px;
width: 25px;
}
.end p{
font-size: 1.1rem;
}
.end .btn{
width: 80px;
padding: 6px 12px;
}


}

/* Media Query End */

/* Media Qyery Start */
@media only screen and (min-width:426px) and (max-width:768px){
.container{
    display: grid;
    grid-template-columns:1fr;
}
.devision-1{
    width: 90%;
    margin: 20px 10px;
    display: flex;
    flex-direction: column;
    grid-column: 1/span 3;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.devision-1 span{
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 5px;
    text-align: center;
}
.devision-1 img{
    height: 35px;
    width: 35px;
}
.devision-1 h2{
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.devision-1 p{
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 20px;
}
.devision-1 h3{
    font-size: 1.1rem;
}
.devision-2{
    display: flex;
    flex-direction: column;
    grid-column: 1/span 3;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: start;
    margin-left: 0px;
    margin-bottom: 20px;
}
.devision-2 .zaheer{
    border: 8px solid white;
    height: 250px;
    width: 200px;
    border-radius: 50px;
    margin-top: 25px;
    margin-left: 20px;
}
.devision-3{
    display: grid;
    grid-template-columns:1fr;
    grid-column: 1/span 3;
    margin:10px 0px;
    width: 100%;
}
.time{
    height: 120px;
    width: 95%;
    margin: 0px 10px;
    justify-content: space-between;
    align-items: start;
}
.date{
    height: 90px;
    width: 75px;
    margin: 0px 5px;
    justify-content: space-evenly;
}
.date strong{
    font-size: 1.1rem;
}
.date strong p{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 0.8rem;
}
.devision-4{
height: 80px;
}
.devision-4 h1{
font-size: 1.2rem;
}
.devision-4 p{
font-size: 1rem;
line-height: 1.3rem;
}
.devision-5{
margin-top: 20px;
height: 200px;
width:100%;
}
.devision-5 .duck{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 120px;
width: 70px;
}
.duck img{
height: 70px;
width: 50px;
}
.duck .version{
font-weight: bold;
font-size: 0.9rem;
text-align: center;
}

.devision-6{
margin: 30px 0px;
}
.devision-6 h1{
margin: 10px 0px;
font-size: 1.5rem;
}
.devision-6 .creation{
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
cursor: pointer;
}

.devision-6 .cards{
display: flex;
flex-direction: column;
height: 300px;
width: 180px;
}
.cards img{
height: 160px;
width: 200px;
}
.cards p{
font-weight: bold;
font-size: 1.1rem;
}
.cards span{
font-size: 1.1rem;
}
.cards span .downloadbtn{
font-size: 1.1rem;
}

.devision-7{
height: 780px;
margin-bottom: 70px;

}
.devision-7 h1{
font-size: 1.5rem;
margin: 30px 0px;
}
.devision-7 .frame{
display: flex;
flex-direction: column;
width: 100%;
height: 780px;
justify-content: center;
align-items: center;
}
.childframes{
height: 250px;
width: 250px;
margin: 10px;
}
.childframes .title{
display: flex;
flex-direction: row;
margin: 20px;
}
.title img{
height: 25px;
width: 25px;
border-radius: 50%;
margin: 0px 5px;
}
.title .varified{
height: 20px;
width: 20px;
}
.title h2{
font-size: 0.7rem;
}
.fourimages{
height: 90%;
width: 90%;
}
.images{
margin: 5px;
}
.images img{
height: 70px;
width: 90px;
border-radius: 10px;
justify-content: center;
align-items: center;
margin-left: 20px;
}
.endpara{
font-size: 1.1rem;
height: 80px;
margin-bottom: 30px;
margin-top: 50px;
}

.devision-8{
display: flex;
flex-direction: column;
width: 100%;
height: 550px;
justify-content: space-evenly;
align-items: center;
}
.devision-8-innerdiv{
height: auto;
width: 90%;
display: flex;
flex-direction: column;
}
.left-div h1{
font-size: 1.8rem;
}
.left-div p{
font-size: 1.1rem;
}

.devision-9{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: auto;
margin: 20px;
width: 90%;
}

.footer{
width: 90%;
text-align: center;
}    
.top{
display: flex;
flex-direction: row;
font-size: 1.2rem;
}
.middlepara{
font-size: 1.1rem;
}
.end img{
height: 25px;
width: 25px;
}
.end p{
font-size: 1.1rem;
}
.end .btn{
width: 80px;
padding: 6px 12px;
}


}
/* Media Query End */